# graduateWork

./: CachedData.json  README.md  package-lock.json  pom.xml  食品標準成分表示_生野菜.xlsx  食品標準成分表示_計算用.xlsx
backend/: CachedData.json  CachedPriceData.json  pom.xml  食品標準成分表示_主食・肉類.xlsx  食品標準成分表示_摂取目標値.xlsx  食品標準成分表示_生野菜.xlsx  食品標準成分表示_野菜類.xlsx
backend/src/main/java/com/gwork/demo/: DemoApplication.java  check.java  kopipeokiba  testGenetic.java  testIntegerLP.java  testLP.java  testMILP.java
backend/src/main/java/com/gwork/demo/Controller/: ApiTestController.java  ChatbotController.java  EstatController.java  FavoritesController.java  FilterController.java  ILPController.java  MapperController.java  jsonController.java  nutrientController.java  sortTestController.java
backend/src/main/java/com/gwork/demo/Service/: DataAdjusterService.java  FavoritesService.java  IntegerLinearService.java  JsonProcesserService.java  LinearService.java  NutrientService.java  SolveILPService.java  SortILPResult.java  testIntegerLP.java
backend/src/main/java/com/gwork/demo/Service/chatbot/: ChatService.java  GeminiClientService.java
backend/src/main/java/com/gwork/demo/Service/estat/: APIParameterService.java  EstatClientService.java  EstatService.java  MetaDataTransformService.java  PriceStatTransoformService.java  ProcessEstatService.java
backend/src/main/java/com/gwork/demo/Service/favorites/: FavoritesService.java
backend/src/main/java/com/gwork/demo/Service/filter/: PriceDataFilterService.java  ingredientNameFilterService.java
backend/src/main/java/com/gwork/demo/Service/ilp/: DataAdjuster.java  DataAdjusterFactory.java  DataAdjusterForILP.java  DataAdjusterService.java  FixValue.java  FixValueFactory.java  ILPResultDTO.java  ILPService.java  SolveILPService.java  SortILPResult.java
backend/src/main/java/com/gwork/demo/Service/mapper/: MIngredientsMapper.java
backend/src/main/java/com/gwork/demo/Service/nutrient/: NutrientService.java
backend/src/main/java/com/gwork/demo/config/: WebConfig.java
backend/src/main/java/com/gwork/demo/dto/: EstatAPIParamDTO.java  FavoritesExistenceResDTO.java  FavoritesRequestDTO.java  ILPReplaceRequestDTO.java  ILPResultDTO.java  MIngredientsSummaryDTO.java  PriceLatestEditReqDTO.java  PriceLatestRowDTO.java  PriceStatDTO.java
backend/src/main/java/com/gwork/demo/model/: Favorites.java  ILPResults.java  ILPResultsId.java  MIngredients.java  PricesLatest.java  PricesLatestId.java
backend/src/main/java/com/gwork/demo/repository/: FavoritesRepository.java  ILPResultsRepository.java  MIngredientsRepository.java  PricesLatestRepository.java
backend/src/main/java/com/gwork/demo/util/: DataAdjuster.java  DataAdjusterForILP.java  ILPResult.java  ILPResultDTO.java
backend/src/main/resources/: application.properties
frontend/: .eslintrc.js  kopipeokiba  package-lock.json  package.json  tailwind.config.js  vue.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.vue  main.js
frontend/src/assets/: cachedCompPriceStat.json  cachedILPResult.json  cachedMainPriceStat.json  cachedMetaData.json  main.css
frontend/src/components/: AppFooter.vue  AppHeader.vue  ILPSolutionCarousel.vue  IngredientsSelector.vue  MealDetail.vue  ModalSquare.vue  NutrientsContriRateGraph.vue  PfcContriRateGraph.vue  PriceBreakdown.vue  PriceLatestTable.vue  PriceTransitionGraph.vue
frontend/src/lib/: apiClient.js
frontend/src/stores/: users.js
frontend/src/views/: DataView.vue  DataView_discarded.vue  FavoriteView.vue  HistoryView.vue  MealView.vue  MealView_discard.vue
src/main/java/com/gwork/demo/: DemoApplicationController.java  (+1 more)
(+3 files in other folders)
