spring.application.name=demo
server.port=50000

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/graduatework
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}

estat.api.key=${ESTAT_API_KEY}
gemini.api.key=${GEMINI_API_KEY}